# hy-learn

./: .gitignore  pom.xml
hy-flink/: pom.xml  tree.txt
hy-flink/docker/: docker-compose.yml  env.sh  hive-site.xml
hy-flink/output/checkpoint/09451975bd4d36e3576058a379157835/chk-2/: _metadata
hy-flink/output/checkpoint/2572174a64c245e4a6a56dfe33daeae4/chk-1/: _metadata
hy-flink/output/checkpoint/2830eaffda06a7b519f5f58926815f5f/chk-1/: _metadata
hy-flink/output/checkpoint/6eb3f84525fd6cdb57c541bbfef206a2/chk-3/: _metadata
hy-flink/output/checkpoint/76f5a13bf3a8dc6d3e0c6b5e5de625d4/chk-7/: _metadata
hy-flink/output/checkpoint/8766ea136d1569469398a32b8e81b062/chk-1/: _metadata
hy-flink/output/checkpoint/8f71b450e7afda9e86c00781e2b25638/chk-2/: _metadata
hy-flink/output/checkpoint/bd8e67d3d9563c281740504816a173b4/chk-1/: _metadata
hy-flink/output/checkpoint/bdd72c9d1540e147fe503bae0ff2d2d0/chk-2/: _metadata
hy-flink/output/checkpoint/bf77a868436ea6de434098ebab235eb4/chk-13/: _metadata
hy-flink/output/checkpoint/f0b8c94c2c5a8e3b51e4c54bfcee87cf/chk-1/: _metadata
hy-flink/output/hudi/cow/.hoodie/: .20210531150612.commit.crc  .20210531150752.commit.crc  .20210531151026.commit.crc  .hoodie.properties.crc  20210531150612.commit  20210531150752.commit  20210531151026.commit  hoodie.properties
hy-flink/output/hudi/cow/date=20210101/name=Danny/: ..hoodie_partition_metadata.crc  .083837b9-9205-4af1-8179-5c8cf9c6e953_1-2-0_20210531150612.parquet.crc  .083837b9-9205-4af1-8179-5c8cf9c6e953_1-2-0_20210531150752.parquet.crc  .083837b9-9205-4af1-8179-5c8cf9c6e953_1-2-0_20210531151026.parquet.crc  083837b9-9205-4af1-8179-5c8cf9c6e953_1-2-0_20210531150612.parquet  083837b9-9205-4af1-8179-5c8cf9c6e953_1-2-0_20210531150752.parquet  083837b9-9205-4af1-8179-5c8cf9c6e953_1-2-0_20210531151026.parquet
hy-flink/output/hudi/cow/date=20210102/name=Stephen/: .9b10f122-20d9-456a-8dbe-50cc91ccd5f2_0-2-0_20210531150612.parquet.crc  .9b10f122-20d9-456a-8dbe-50cc91ccd5f2_0-2-0_20210531150752.parquet.crc  .9b10f122-20d9-456a-8dbe-50cc91ccd5f2_0-2-0_20210531151026.parquet.crc  .hoodie_partition_metadata  9b10f122-20d9-456a-8dbe-50cc91ccd5f2_0-2-0_20210531150612.parquet  9b10f122-20d9-456a-8dbe-50cc91ccd5f2_0-2-0_20210531150752.parquet  9b10f122-20d9-456a-8dbe-50cc91ccd5f2_0-2-0_20210531151026.parquet
hy-flink/output/hudi/mor/.hoodie/: .20210526182145.deltacommit.crc  .hoodie.properties.crc  20210526182145.deltacommit  hoodie.properties
hy-flink/output/hudi/mor/par1/: ..eaa71795-10b4-4f74-b684-cc0988498246_20210526182145.log.1_1-2-0.crc  ..hoodie_partition_metadata.crc  .eaa71795-10b4-4f74-b684-cc0988498246_20210526182145.log.1_1-2-0  .hoodie_partition_metadata
hy-flink/output/hy.db/hudi_test/.hoodie/: .20210607111502.commit.crc  .hoodie.properties.crc  20210607111502.commit  hoodie.properties
hy-flink/output/hy.db/hudi_test/date=20210101/: ..hoodie_partition_metadata.crc  .2991cf2a-64b8-4c9c-addb-db7d9d202731_0-2-0_20210607111502.parquet.crc  .32dc4624-129b-44ed-a943-7e4b48c4dd52_1-2-0_20210607111502.parquet.crc  .hoodie_partition_metadata  2991cf2a-64b8-4c9c-addb-db7d9d202731_0-2-0_20210607111502.parquet  32dc4624-129b-44ed-a943-7e4b48c4dd52_1-2-0_20210607111502.parquet
hy-flink/output/hy.db/hudi_test/date=20210102/: ..hoodie_partition_metadata.crc  .ef79aa47-7ebd-44a9-a544-048a3cfb134f_1-2-0_20210607111502.parquet.crc  .hoodie_partition_metadata  ef79aa47-7ebd-44a9-a544-048a3cfb134f_1-2-0_20210607111502.parquet
hy-flink/output/parquet/2021-06-01--14/: -1-0.parquet
hy-flink/output/sink/flink_bulk_sink/2021-06-02--18/: demo-0-0.parquet  demo-1-0.parquet  demo-2-0.parquet
hy-flink/output/table/: result
hy-flink/src/main/resources/: assembly.xml  hive-site.xml  log4j2.properties
hy-flink/src/main/scala/com/hy/: Launcher.scala  hy.scala
hy-flink/src/main/scala/com/hy/datastream/sink/: ParquetSink.scala  RowSink.scala
hy-flink/src/main/scala/com/hy/sql/connector/: HiveReadConnector.scala  HiveWriteConnector.scala  HudiConnector.scala
hy-flink/src/main/scala/com/hy/sql/schema/: DDL.scala
hy-hive/: pom.xml
hy-hudi/: pom.xml
hy-hudi/data/hy.db/hudi_test/.hoodie/: .20210527184059.deltacommit.crc  .20210528104332.deltacommit.crc  .20210528104332.deltacommit.inflight.crc  .hoodie.properties.crc  20210527184059.deltacommit  20210528104332.deltacommit  20210528104332.deltacommit.inflight  hoodie.properties
hy-hudi/data/hy.db/hudi_test/20210101/: .555773ff-2c86-4054-9bfc-d9492f21b04a-0_1-26-24_20210527184059.parquet.crc  .555773ff-2c86-4054-9bfc-d9492f21b04a-0_1-26-27_20210528104332.parquet.crc  .hoodie_partition_metadata  555773ff-2c86-4054-9bfc-d9492f21b04a-0_1-26-24_20210527184059.parquet  555773ff-2c86-4054-9bfc-d9492f21b04a-0_1-26-27_20210528104332.parquet
hy-hudi/data/hy.db/hudi_test/20210102/: ..hoodie_partition_metadata.crc  .afbeb3c4-9f35-44e7-a078-fbbc149e083e-0_0-26-23_20210527184059.parquet.crc  .afbeb3c4-9f35-44e7-a078-fbbc149e083e-0_0-26-26_20210528104332.parquet.crc  .hoodie_partition_metadata  afbeb3c4-9f35-44e7-a078-fbbc149e083e-0_0-26-23_20210527184059.parquet  afbeb3c4-9f35-44e7-a078-fbbc149e083e-0_0-26-26_20210528104332.parquet
hy-hudi/src/main/resources/: assembly.xml
hy-hudi/src/main/scala/com/hy/: package.scala
hy-hudi/src/main/scala/com/hy/hudi/sql/: SqlDemo.scala
hy-poc-flink/: pom.xml
hy-poc-flink/src/: assembly.xml
hy-poc-flink/src/main/java/com/hy/poc/flink/mock/: MultiServerSocket.java
hy-poc-flink/src/main/java/com/hy/poc/flink/sink/: HySocketSink.java  StreamingFileSinkPoc.java
hy-poc-flink/src/main/java/com/hy/poc/flink/transform/: CoGroupPoc.java  (+2 more)
hy-scala/: pom.xml
hy-scala/src/main/resources/: application.conf
hy-scala/src/main/scala/com/hy/scala/: hy.scala
hy-scala/src/main/scala/com/hy/scala/akka/: AkkaConmunication.scala  AkkaHelloWorld.scala  MasterActor.scala  WorkerActor.scala
hy-scala/src/main/scala/com/hy/scala/clazz/: HyClass.scala  Main.scala
hy-scala/src/main/scala/com/hy/scala/func/: HyScalaFunction.scala
hy-spark/: pom.xml
hy-spark/src/main/scala/com/hy/spark/sql/: HyUdaf.scala  package.scala
(+46 files in other folders)
