<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hy</groupId>
    <artifactId>hy-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hy-flink</module>
        <module>hy-hudi</module>
        <module>hy-java</module>
        <module>hy-scala</module>
        <module>hy-hive</module>
        <module>hy-spark</module>
        <module>hy-poc-flink</module>
        <module>hy-spark</module>
    </modules>


</project>
