[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.hy:hy-flink:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 216, column 21
[WARNING] The expression ${artifactId} is deprecated. Please use ${project.artifactId} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------------< com.hy:hy-flink >---------------------------
[INFO] Building hy-flink 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ hy-flink ---
[INFO] com.hy:hy-flink:jar:1.0-SNAPSHOT
[INFO] +- org.apache.flink:flink-table-api-scala-bridge_2.12:jar:1.12.2:compile
[INFO] |  +- org.apache.flink:flink-table-api-scala_2.12:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-table-common:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-table-api-java:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:compile
[INFO] |  |  |  \- (org.scala-lang:scala-library:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.12.7:compile
[INFO] |  |  +- org.scala-lang:scala-compiler:jar:2.12.7:compile
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.scala-lang:scala-reflect:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
[INFO] |  |  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.7)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-scala_2.12:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-core:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-java:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-12.0:compile
[INFO] |  |  +- (org.scala-lang:scala-reflect:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.scala-lang:scala-compiler:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-streaming-scala_2.12:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-streaming-java_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-scala_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.scala-lang:scala-reflect:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.scala-lang:scala-compiler:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.15:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.flink:force-shading:jar:1.12.2:compile
[INFO] +- org.apache.flink:flink-connector-hive_2.12:jar:1.12.2:compile
[INFO] |  +- org.apache.flink:flink-connector-files:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-file-sink-common:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-connector-base:jar:1.12.2:compile
[INFO] |  |  |  +- (org.apache.flink:flink-core:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-table-planner-blink_2.12:jar:1.12.2:compile
[INFO] |  +- org.apache.flink:flink-table-common:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-core:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-connector-files:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-shaded-asm-7:jar:7.1-12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-table-api-java:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-table-common:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-table-api-scala_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-table-api-java-bridge_2.12:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-table-api-java:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-java:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-streaming-java_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-table-api-scala-bridge_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-table-runtime-blink_2.12:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-table-common:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-table-api-java:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-table-api-java-bridge_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.11:compile
[INFO] |  |  |  \- org.codehaus.janino:commons-compiler:jar:3.0.11:compile
[INFO] |  |  +- org.apache.calcite.avatica:avatica-core:jar:1.17.0:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.15)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-streaming-java_2.12:jar:1.12.2:compile
[INFO] |  +- org.apache.flink:flink-core:jar:1.12.2:compile
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:1.12.2:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:1.12.2:compile
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-shaded-asm-7:jar:7.1-12.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-file-sink-common:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-core:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-runtime_2.12:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-core:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-java:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.12.2:compile
[INFO] |  |  |  +- (org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-12.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-hadoop-fs:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.7:compile - omitted for conflict with 2.4)
[INFO] |  |  +- (org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-shaded-jackson:jar:2.10.1-12.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-12.0:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.javassist:javassist:jar:3.24.0-GA:compile - omitted for conflict with 3.19.0-GA)
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.21:compile
[INFO] |  |  |  +- com.typesafe:config:jar:1.3.3:compile
[INFO] |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
[INFO] |  |  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.21:compile
[INFO] |  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.21:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.typesafe.akka:akka-protobuf_2.12:jar:2.5.21:compile - omitted for duplicate)
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  \- com.typesafe:ssl-config-core_2.12:jar:0.3.7:compile
[INFO] |  |  |     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.1:compile
[INFO] |  |  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.21:compile
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.21:compile
[INFO] |  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.21:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- org.clapper:grizzled-slf4j_2.12:jar:1.3.2:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.9:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- com.github.scopt:scopt_2.12:jar:3.5.0:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] |  |  +- com.twitter:chill_2.12:jar:0.7.6:compile
[INFO] |  |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-java:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-core:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-math3:jar:3.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-clients_2.12:jar:1.12.2:compile
[INFO] |  +- (org.apache.flink:flink-core:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-runtime_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-optimizer_2.12:jar:1.12.2:compile
[INFO] |  |  +- (org.apache.flink:flink-core:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-runtime_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-java:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-shaded-jackson:jar:2.10.1-12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-java:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- (org.apache.flink:flink-streaming-java_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-runtime-web_2.12:jar:1.12.2:compile
[INFO] |  +- (org.apache.flink:flink-runtime_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-clients_2.12:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-12.0:compile
[INFO] |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-12.0:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-hadoop-compatibility_2.12:jar:1.12.2:compile
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-hadoop-fs:jar:1.12.2:compile
[INFO] |  +- (org.apache.flink:flink-core:jar:1.12.2:compile - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-cep_2.12:jar:1.12.2:compile
[INFO] |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-csv:jar:1.12.2:compile
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-parquet_2.12:jar:1.12.2:compile
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.11.1:compile
[INFO] |  |  +- (org.apache.parquet:parquet-column:jar:1.11.1:compile - omitted for conflict with 1.12.0)
[INFO] |  |  +- (org.apache.parquet:parquet-format-structures:jar:1.11.1:compile - omitted for conflict with 1.12.0)
[INFO] |  |  +- org.apache.parquet:parquet-jackson:jar:1.11.1:compile
[INFO] |  |  \- (commons-pool:commons-pool:jar:1.6:compile - omitted for conflict with 1.5.4)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.2:compile - omitted for duplicate)
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.7.5:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.7.5:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 14.0.1)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.3.1)
[INFO] |  |  +- (org.apache.commons:commons-math3:jar:3.1.1:compile - omitted for conflict with 3.5)
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.7)
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.10.1)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.5:compile
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.4.1)
[INFO] |  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 1.3.9)
[INFO] |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.20)
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.5:compile
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.3.1)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.7)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO] |  |  +- io.netty:netty:jar:3.6.2.Final:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.5:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.5:compile
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.3.1)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.5:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.5:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.5:compile
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.5:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.20)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.3.1)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.7)
[INFO] |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.5:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  \- org.apache.hadoop:hadoop-annotations:jar:2.7.5:compile
[INFO] +- org.apache.hive:hive-metastore:jar:2.3.0:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:2.3.0:compile
[INFO] |  |  +- org.apache.hive:hive-common:jar:2.3.0:compile
[INFO] |  |  |  +- (org.apache.hive:hive-shims:jar:2.3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hive:hive-storage-api:jar:2.3.0:compile
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.3.1)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.2)
[INFO] |  |  |  +- org.apache.orc:orc-core:jar:1.3.3:compile
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- io.airlift:aircompressor:jar:0.3:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.15)
[INFO] |  |  |  +- (jline:jline:jar:2.12:compile - omitted for conflict with 0.9.94)
[INFO] |  |  |  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  |  |  +- javax.mail:mail:jar:1.4.1:compile
[INFO] |  |  |  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  |  |  |  \- asm:asm-commons:jar:3.1:compile
[INFO] |  |  |  |     \- asm:asm-tree:jar:3.1:compile
[INFO] |  |  |  |        \- asm:asm:jar:3.1:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-web:jar:2.6.2:compile
[INFO] |  |  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.6.2:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.6.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-compress:jar:1.9:compile - omitted for conflict with 1.20)
[INFO] |  |  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO] |  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.15)
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO] |  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.6.5)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.15)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for conflict with 2.11.3)
[INFO] |  |  |  +- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for conflict with 3.1.0)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.6.0:compile - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.14:compile - omitted for conflict with 1.7.15)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- org.apache.hive:hive-service-rpc:jar:2.3.0:compile
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.3.1)
[INFO] |  |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  |  |  +- javax.servlet:jsp-api:jar:2.0:compile
[INFO] |  |  |  |  |  \- (javax.servlet:servlet-api:jar:2.4:compile - omitted for conflict with 2.5)
[INFO] |  |  |  |  \- ant:ant:jar:1.6.5:compile
[INFO] |  |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  |  |  +- (javax.servlet:servlet-api:jar:2.4:compile - omitted for conflict with 2.5)
[INFO] |  |  |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  |  |     \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
[INFO] |  |  |  +- (org.apache.thrift:libfb303:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- (org.apache.hive:hive-shims:jar:2.3.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 1.3.9)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.4)
[INFO] |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  +- org.apache.hive:hive-shims:jar:2.3.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.0:compile
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.0:runtime
[INFO] |  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:2.3.0:runtime - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.2:runtime
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:runtime - omitted for conflict with 1.7.15)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:runtime
[INFO] |  |  |  |  |  \- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-io:commons-io:jar:2.4:runtime - omitted for conflict with 2.7)
[INFO] |  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:runtime
[INFO] |  |  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:runtime
[INFO] |  |  |  |  |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:runtime - omitted for conflict with 1.9.13)
[INFO] |  |  |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:runtime - omitted for conflict with 1.9.13)
[INFO] |  |  |  |  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:runtime - omitted for conflict with 1.9.13)
[INFO] |  |  |  |  |  +- (org.codehaus.jackson:jackson-xc:jar:1.8.3:runtime - omitted for conflict with 1.9.13)
[INFO] |  |  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime
[INFO] |  |  |  |  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- com.sun.jersey:jersey-server:jar:1.9:runtime
[INFO] |  |  |  |  |     +- (asm:asm:jar:3.1:runtime - omitted for duplicate)
[INFO] |  |  |  |  |     \- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:runtime
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.2:runtime
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.2:runtime
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:runtime - omitted for conflict with 2.7.5)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- org.mortbay.jetty:jetty:jar:6.1.26:runtime
[INFO] |  |  |  |  |     \- (org.mortbay.jetty:jetty-util:jar:6.1.26:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
[INFO] |  |  |  |  \- org.apache.zookeeper:zookeeper:test-jar:tests:3.4.6:runtime
[INFO] |  |  |  |     +- (org.slf4j:slf4j-api:jar:1.6.1:runtime - omitted for conflict with 1.7.15)
[INFO] |  |  |  |     +- org.slf4j:slf4j-log4j12:jar:1.6.1:runtime
[INFO] |  |  |  |     |  +- (org.slf4j:slf4j-api:jar:1.6.1:runtime - omitted for conflict with 1.7.15)
[INFO] |  |  |  |     |  \- (log4j:log4j:jar:1.2.16:runtime - omitted for conflict with 1.2.17)
[INFO] |  |  |  |     +- (log4j:log4j:jar:1.2.16:runtime - omitted for conflict with 1.2.17)
[INFO] |  |  |  |     \- (io.netty:netty:jar:3.7.0.Final:runtime - omitted for conflict with 3.6.2.Final)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:runtime - omitted for conflict with 1.7.15)
[INFO] |  |  +- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.0:runtime
[INFO] |  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:2.3.0:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:runtime - omitted for conflict with 1.7.15)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.apache.hbase:hbase-client:jar:1.1.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-annotations:jar:1.1.1:compile
[INFO] |  |  |  +- jdk.tools:jdk.tools:jar:1.7:system
[INFO] |  |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  |  |  \- (junit:junit:jar:4.11:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hbase:hbase-common:jar:1.1.1:compile
[INFO] |  |  |  +- (org.apache.hbase:hbase-protocol:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hbase:hbase-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 14.0.1)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.4)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
[INFO] |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.7)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:compile - omitted for conflict with 2.7.5)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile - omitted for conflict with 2.7.5)
[INFO] |  |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  |  \- (junit:junit:jar:4.11:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hbase:hbase-protocol:jar:1.1.1:compile
[INFO] |  |  |  +- (org.apache.hbase:hbase-annotations:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  |  \- (junit:junit:jar:4.11:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.4)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.7)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 14.0.1)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-all:jar:4.0.23.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  +- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  |  |  \- (org.jruby.jcodings:jcodings:jar:1.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-auth:jar:2.5.1:compile - omitted for conflict with 2.7.5)
[INFO] |  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:compile - omitted for conflict with 2.7.5)
[INFO] |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile - omitted for conflict with 2.7.5)
[INFO] |  |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  |  \- junit:junit:jar:4.11:compile
[INFO] |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 14.0.1)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.15)
[INFO] |  +- com.zaxxer:HikariCP:jar:2.5.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.15)
[INFO] |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.3.1)
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.apache.derby:derby:jar:10.10.2.0:compile
[INFO] |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for duplicate)
[INFO] |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  |  \- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.4)
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  +- (co.cask.tephra:tephra-api:jar:0.6.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:13.0.1:compile - omitted for conflict with 14.0.1)
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- (org.apache.thrift:libthrift:jar:0.9.0:compile - omitted for conflict with 0.9.3)
[INFO] |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  +- (org.apache.twill:twill-common:jar:0.6.0-incubating:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
[INFO] |  |  |  +- (org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:13.0.1:compile - omitted for conflict with 14.0.1)
[INFO] |  |  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- (org.apache.twill:twill-common:jar:0.6.0-incubating:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- (org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- (org.apache.twill:twill-api:jar:0.6.0-incubating:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.twill:twill-common:jar:0.6.0-incubating:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:13.0.1:compile - omitted for conflict with 14.0.1)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for conflict with 3.4.6)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.15)
[INFO] |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.15)
[INFO] |  +- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] |  |  +- (co.cask.tephra:tephra-api:jar:0.6.0:compile - omitted for duplicate)
[INFO] |  |  \- (co.cask.tephra:tephra-core:jar:0.6.0:compile - omitted for duplicate)
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] +- org.apache.parquet:parquet-avro:jar:1.12.0:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.12.0:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.12.0:compile
[INFO] |  |  |  +- (org.apache.parquet:parquet-format-structures:jar:1.12.0:compile - omitted for conflict with 1.11.1)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.15)
[INFO] |  |  |  \- org.apache.yetus:audience-annotations:jar:0.12.0:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.12.0:compile
[INFO] |  |     \- (org.apache.parquet:parquet-common:jar:1.12.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.parquet:parquet-hadoop:jar:1.12.0:compile - omitted for conflict with 1.11.1)
[INFO] |  +- org.apache.parquet:parquet-format-structures:jar:1.12.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.15)
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- org.apache.avro:avro:jar:1.10.1:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile - omitted for duplicate)
[INFO] |     +- (org.apache.commons:commons-compress:jar:1.20:compile - omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for conflict with 1.7.15)
[INFO] +- org.apache.hive:hive-exec:jar:2.3.0:compile
[INFO] |  +- org.apache.hive:hive-vector-code-gen:jar:2.3.0:compile
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.6)
[INFO] |  |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  +- org.apache.hive:hive-llap-tez:jar:2.3.0:compile
[INFO] |  |  +- (org.apache.hive:hive-common:jar:2.3.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hive:hive-llap-client:jar:2.3.0:compile
[INFO] |  |  |  +- (org.apache.hive:hive-common:jar:2.3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hive:hive-llap-common:jar:2.3.0:compile
[INFO] |  |  |  |  +- (org.apache.hive:hive-common:jar:2.3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hive:hive-serde:jar:2.3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.2)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.curator:apache-curator:pom:2.7.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.2)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.2)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] |  +- (org.apache.hive:hive-shims:jar:2.3.0:compile - omitted for duplicate)
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |  +- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.11)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.2)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile
[INFO] |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.6.2:compile - omitted for conflict with 2.12.1)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.6.2:compile - omitted for conflict with 2.12.1)
[INFO] |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile - omitted for conflict with 2.12.1)
[INFO] |  +- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
[INFO] |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  \- (org.antlr:antlr-runtime:jar:3.3:compile - omitted for conflict with 3.5.2)
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.15)
[INFO] |  |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  \- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.11)
[INFO] |  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.6.2.Final)
[INFO] |  +- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  |  +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 14.0.1)
[INFO] |  +- org.apache.curator:apache-curator:pom:2.7.1:compile
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 14.0.1)
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.4:compile
[INFO] |  +- (org.datanucleus:datanucleus-core:jar:4.1.17:compile - omitted for duplicate)
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.15)
[INFO] +- org.apache.hudi:hudi-flink-bundle_2.12:jar:0.8.0:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
[INFO] |  \- (org.apache.logging.log4j:log4j-api:jar:2.12.1:compile - omitted for duplicate)
[INFO] \- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:compile
[INFO]    +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.15)
[INFO]    +- (org.apache.logging.log4j:log4j-api:jar:2.12.1:compile - omitted for duplicate)
[INFO]    \- (org.apache.logging.log4j:log4j-core:jar:2.12.1:runtime - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.542 s
[INFO] Finished at: 2021-06-02T17:54:20+08:00
[INFO] ------------------------------------------------------------------------
